# os

./: pom.xml
clipboard/: pom.xml
clipboard/doc/: project.txt
clipboard/src/main/java/com/hua/util/: ClipboardUtil.java
clipboard/src/main/resources/conf/properties/: copy.properties
clipboard/src/test/java/com/hua/test/clipboard/: ClipboardTest.java
command-exec/: pom.xml
command-exec/doc/: Video_logic.java
command-exec/src/main/java/com/hua/: Main.java
command-exec/src/main/resources/script/: run.sh
command-exec/src/test/java/com/hua/test/command/: CommandExecTest.java  CommandLineTest.java
env/: pom.xml
env/doc/bat/: SETX.bat
env/src/main/java/template/code/: OpenProgram-template.bat
env/src/test/java/com/hua/test/os/: EnvTest.java
linux/: pom.xml
linux/doc/: project.txt
linux/src/main/java/com/hua/shell/cmd/: Command.sh
linux/src/main/java/com/hua/shell/common/: Common.sh  Constant.sh
linux/src/main/java/com/hua/shell/config/: Config.sh
linux/src/main/java/com/hua/shell/file/: File.sh  FileUtil.sh
linux/src/main/java/com/hua/shell/lang/: Array.sh  Case.sh  CoreLang.sh  Function.sh  IF.sh  IO.sh  Linux.sh  Loop.sh  Normal.sh  Select.sh  ShellBase.sh  ShellLang.sh  String.sh  Variable.sh
linux/src/main/java/com/hua/shell/net/: Net.sh
linux/src/main/java/com/hua/shell/task/: Task.sh  TaskUtil.sh
linux/src/main/java/com/hua/shell/util/: ShellUtil.sh
linux/src/test/java/com/hua/test/shell/: ArrayTest.sh  CaseTest.sh  CommandTest.sh  ConfigTest.sh  FileTest.sh  FunctionTest.sh  IFTest.sh  IOTest.sh  LoopTest.sh  NetTest.sh  NormalTest.sh  SelectTest.sh  ShellTest.sh  StringTest.sh  TaskTest.sh  Test.sh  UtilTest.sh  VariableTest.sh
os/: pom.xml
os-core/: pom.xml
os-core/src/test/java/com/hua/test/os/: OSTest.java
os-template/: pom.xml
os-template/src/main/java/com/hua/os/: package-info.java
os-template/src/test/java/template/code/: bat-template.bat  call-other.sh  shell-template.sh  soft-start.sh
os/src/main/java/com/hua/constant/: OSConstant.java
os/src/main/java/com/hua/service/: OSService.java
os/src/main/java/com/hua/service/impl/: OSServiceImpl.java
windows/: pom.xml
windows/doc/: OpenProgram.bat  command-bat.txt  project.txt  win-bat-说明.txt  windows-batch-需求.txt
windows/doc/example/bat70in1/: C盘转换为NTFS格式.cmd  lodge刘静的老窝.url  上网不会中毒的超强浏览器！.URL  必看说明.htm  比ACDSEE还强的图像软件！.URL  河源下载站Cngr.cn说明.txt  给每个盘添加卷标.cmd
windows/doc/jdk/: JarClass.bat  JarSource.bat  JavaDoc.bat  JdkConfig.bat
windows/doc/txt-param/: param.bat
windows/src/main/java/com/hua/bat/: Windows.bat
windows/src/main/java/com/hua/bat/file/: File.bat  FileCopy.bat  FileTraverse.bat  FunshionCleaner.bat  Move.bat  MovieFileCopy.bat
windows/src/main/java/com/hua/bat/lang/: BatLang.bat  Choice.bat  Command.bat  CoreLang.bat  FOR.bat  IF.bat  Normal.bat  Set.bat  Start.bat  Stream.bat  String.bat  bat_template.bat
windows/src/main/java/com/hua/bat/program/: OpenProgram.bat  StartXtionFront.bat
windows/src/main/java/com/hua/bat/reg/: AddAutoStartReg.bat  AddRegist.bat
windows/src/main/java/com/hua/bat/task/: StartApacheAndTomcat.bat  StartDb2.bat  StartOracle.bat  StopApacheAndTomcat.bat  StopDb2.bat  StopOracle.bat  Windows-task.bat
windows/src/main/java/com/hua/bat/util/: BaiduSearch.bat  C_ToNTFS.bat  D_ToNTFS.bat  E_ToNTFS.bat  Mp5Cleaner.bat  PopupDriver.bat  ShowPhysicalMemory.bat  ShowUsername.bat
windows/src/main/java/com/hua/bat/windows/: CancelAllShutdown.bat  CloseSystem.bat  Logout.bat  RestartWindows.bat  RubbishCleaner.bat  ShutdownRemoteComputer.bat  ShutdownWindows.bat
windows/src/main/java/com/hua/bean/: OpenProgram.java
windows/src/main/java/com/hua/command/: package-info.java
windows/src/main/java/com/hua/constant/: CommandConstant.java
windows/src/main/java/com/hua/driver/: CommandDriver.java
windows/src/main/java/com/hua/starter/: CommandBatStarter.java
windows/src/main/java/com/hua/util/: CommandUtil.java
windows/src/main/java/template/conf/: openProgram.bat  programPath.txt
windows/src/main/resources/conf/properties/: copy.properties
windows/src/test/java/com/hua/test/batch/: BatchTest.bat  ChoiceTest.bat  DiskTest.bat  FORTest.bat  IFTest.bat  NetTest.bat  PathTest.bat  StreamTest.bat  StringTest.bat  disk.txt  redirect.txt
windows/src/test/java/com/hua/test/command/: CommandDriverTest.java  (+2 more)
(+10 files in other folders)
